# PassHaven

./: PassHaven.sln
PassHaven/: PassHaven.csproj  Program.cs  appsettings.json  passhaven.db  passhaven.db-shm  passhaven.db-wal
PassHaven/Components/: App.razor  Routes.razor  _Imports.razor
PassHaven/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PassHaven/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PassHaven/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PassHaven/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PassHaven/Components/Layout/: NavMenu.razor
PassHaven/Components/Pages/: CreatePasswordEntries.razor  CreateVault.razor  PasswordEntries.razor  PasswordManager.razor
PassHaven/Controllers/: PasswordEntriesController.cs  VaultController.cs
PassHaven/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PassHaven/Migrations/: 20240716191230_thirddd.Designer.cs  20240716191230_thirddd.cs  20240716191426_thirddds.Designer.cs  20240716191426_thirddds.cs  20240716191553_thirdddss.Designer.cs  20240716191553_thirdddss.cs  20240717163306_four.Designer.cs  20240717163306_four.cs  20240718143346_account.Designer.cs  20240718143346_account.cs  20240719195319_CurrentMigration.Designer.cs  20240719195319_CurrentMigration.cs  ApplicationDbContextModelSnapshot.cs
PassHaven/Models/: PasswordEntry.cs  SocialMedia.cs  Vault.cs
PassHaven/Properties/: launchSettings.json
PassHaven/Utils/: EncryptedHelper.cs
Portfolio/Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Portfolio.Client/: _Imports.razor
Portfolio/Portfolio/Components/: _Imports.razor
Portfolio/Portfolio/Properties/: launchSettings.json
